# Netty

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/com/liuxl/netty/client/: EchoClient.java  EchoClientHandler.java
example/src/main/java/com/liuxl/netty/service/: EchoServer.java  EchoServerHandler.java
nettyService/: pom.xml
nettyService/src/main/java/com/liuxl/netty/util/: LogUtil.java  NettyLogger.java
nettyService/src/main/resources/: log4j2.xml
nettyService/src/test/java/: Log4j2Test.java
nettyclient/: pom.xml
nettyclient/src/main/java/com/liuxl/netty/common/commstants/: NettyConstants.java
nettyclient/src/main/java/com/liuxl/netty/domain/core/: BaseResult.java  Result.java
nettyclient/src/test/java/: test.java
thrift/: pom.xml
transports/: pom.xml
transports/src/main/java/com/liuxl/netty/IO/: NettyOioServer.java  PlainOioServer.java
transports/src/main/java/com/liuxl/netty/NIO/: NettyNioServer.java  PlainNioServer.java
